# UltimaAddons

./: .classpath  .project  README.md  pom.xml
guides/: Brewing.md  Formulas.md  ImageMaps.md  ShopManagement.md
src/main/java/com/leomelonseeds/ultimaaddons/: ChatConfirm.java  ConfigUtils.java  InvasionHandler.java  UAChallenge.java  UAListener.java  UAPlaceholders.java  UltimaAddons.java  Utils.java
src/main/java/com/leomelonseeds/ultimaaddons/ability/: Ability.java  BlazeFireball.java  Blink.java  DualWield.java  Lifesteal.java  OpenMenu.java  Shiruken.java
src/main/java/com/leomelonseeds/ultimaaddons/ability/ae/: CaptureEffect.java  CooldownEffect.java  FallDistanceDamage.java  RecuperateEffect.java  UAddDurabilityArmor.java  UAddDurabilityCurrentItem.java
src/main/java/com/leomelonseeds/ultimaaddons/ae/: CaptureEffect.java
src/main/java/com/leomelonseeds/ultimaaddons/aurelium/: UASkills.java
src/main/java/com/leomelonseeds/ultimaaddons/command/: UAChallenge.java  UAGive.java  UAReload.java
src/main/java/com/leomelonseeds/ultimaaddons/commands/: Argument.java  BaseCommand.java  Command.java  CommandManager.java  UAChallenge.java  UAEnchant.java  UAGive.java  UAIntro.java  UARecipes.java  UAReload.java  UASk.java  UATest.java  UDropParty.java  UToggleShulkers.java
src/main/java/com/leomelonseeds/ultimaaddons/commands/arguments/: IntArgument.java  ItemArgument.java  KingdomArgument.java  PlayerArgument.java  ShopkeeperArgument.java
src/main/java/com/leomelonseeds/ultimaaddons/commands/ua/: UAChallenge.java  UAGive.java  UAIntro.java  UARecipes.java  UAReload.java
src/main/java/com/leomelonseeds/ultimaaddons/commands/ua/uask/: UASk.java
src/main/java/com/leomelonseeds/ultimaaddons/commands/ua/uask/sub/: DebugCommand.java  DiscountCommand.java  HelpCommand.java  InfoCommand.java  LimitCommand.java  RotateCommand.java  SyncCommand.java  UnsyncCommand.java
src/main/java/com/leomelonseeds/ultimaaddons/data/: Load.java  Save.java
src/main/java/com/leomelonseeds/ultimaaddons/data/file/: ConfigFile.java  Data.java
src/main/java/com/leomelonseeds/ultimaaddons/handlers/: AbilityManager.java  ArmorSetManager.java  InvasionHandler.java  ItemManager.java  KingdomsListener.java  LinkManager.java  LootHandler.java  MiscListener.java  ParryListener.java  RegionManager.java  ScaledAttribute.java  ShopkeeperListener.java  ShopkeeperTrade.java  ShulkerHandler.java  TutorialQuiz.java  UAUnclaimProcessor.java
src/main/java/com/leomelonseeds/ultimaaddons/handlers/aurelium/: AureliumRegistry.java
src/main/java/com/leomelonseeds/ultimaaddons/handlers/item/: AbilityManager.java  ArmorSetManager.java  ItemManager.java  RecipeManager.java  ScaledAttribute.java  TotemManager.java  TotemType.java
src/main/java/com/leomelonseeds/ultimaaddons/handlers/kingdom/: InvasionHandler.java  KingdomsListener.java  UAUnclaimProcessor.java
src/main/java/com/leomelonseeds/ultimaaddons/handlers/shopkeeper/: LinkManager.java  RegionManager.java  ShopkeeperListener.java
src/main/java/com/leomelonseeds/ultimaaddons/invs/: ChallengeInv.java  Cindersmith.java  ConfirmAction.java  ConfirmCallback.java  CraftingRecipeInv.java  IntroInv.java  InventoryManager.java  RecipeList.java  Recipes.java  UAInventory.java
src/main/java/com/leomelonseeds/ultimaaddons/objects/: AuctionRotatingShopkeeper.java  EnchantResult.java  RegionData.java  RotatingShopkeeper.java  TrymeSource.java  TutorialQuiz.java  UAShopUser.java  UAShopkeeper.java  UASkills.java
src/main/java/com/leomelonseeds/ultimaaddons/objects/aurelium/: CindersmithSource.java  TrymeSource.java
src/main/java/com/leomelonseeds/ultimaaddons/objects/enchant/: EnchantResult.java  UCustomEnchant.java  UEnchantment.java  UVanillaEnchant.java
src/main/java/com/leomelonseeds/ultimaaddons/regionaddon/: RegionData.java
src/main/java/com/leomelonseeds/ultimaaddons/skaddon/: AuctionRotatingShopkeeper.java  RotatingShopkeeper.java
src/main/java/com/leomelonseeds/ultimaaddons/utils/: ChatConfirm.java  CommandUtils.java  InventoryUtils.java  LootUtils.java  RandomCollection.java  TimeParser.java  UAPlaceholders.java  Utils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/aurelium/: abilities.yml
src/main/resources/aurelium/rewards/: uaagility.yml  uacombat.yml  uaendurance.yml  uagathering.yml  uasorcery.yml
src/main/resources/aurelium/sources/: uaagility.yml  uaendurance.yml  uagathering.yml  uasorcery.yml
src/main/resources/data/: regions.yml  trades.yml
