<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.m310n</groupId>
  <artifactId>UltimaAddons</artifactId>
  <version>1.2</version>
  
  <repositories>
  	<repository>
    	<id>papermc</id>
    	<url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>
    <repository>
	    <id>dv8tion</id>
	    <name>m2-dv8tion</name>
	    <url>https://m2.dv8tion.net/releases</url>
	</repository>
	<repository>
	    <id>Scarsz-Nexus</id>
	    <url>https://nexus.scarsz.me/content/groups/public/</url>
	</repository>  
	<repository>
        <id>placeholderapi</id>
        <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
  </repositories>
  
  <dependencies>
  	<dependency>
	    <groupId>io.papermc.paper</groupId>
	    <artifactId>paper-api</artifactId>
	    <version>1.20.4-R0.1-SNAPSHOT</version>
	    <scope>provided</scope>
	</dependency>
    <dependency>
	    <groupId>com.github.cryptomorin</groupId>
	    <artifactId>kingdoms</artifactId>
	    <version>1.16.20.1</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>com.discordsrv</groupId>
	    <artifactId>discordsrv</artifactId>
	    <version>1.27.0</version>
    	<scope>provided</scope>
	</dependency>
    <dependency>
	     <groupId>me.clip</groupId>
	     <artifactId>placeholderapi</artifactId>
	     <version>2.11.5</version>
	     <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <name>UltimaAddons</name>
  <description>Extra features for the Ultima server.</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>